# gumball-community

./: README.md
backend/: WebApplication2.sln
backend/WebApplication2/: Program.cs  SocialMediaApp.csproj  WebApplication2.http  appsettings.json
backend/WebApplication2/Controllers/: AuthorsController.cs  (+3 more)
backend/docs/: uml-design.txt
backend2/: .gitignore
backend2/SocialMediaApp/: Program.cs  SocialMediaApp.csproj  SocialMediaContext.cs  appsettings.json
backend2/SocialMediaApp/Controllers/: AuthorFollowController.cs  AuthorsController.cs  CommentsController.cs  PostsController.cs  ReactController.cs
backend2/SocialMediaApp/Migrations/: 20240916151238_intial.Designer.cs  20240916151238_intial.cs  20240916152417_addImageForProfile.Designer.cs  20240916152417_addImageForProfile.cs  20240916152643_MakeImageNullablePost.Designer.cs  20240916152643_MakeImageNullablePost.cs  20240916170540_FollowingRelation.Designer.cs  20240916170540_FollowingRelation.cs  20240917011302_AddUniqueConstraintToAuthorEmail.Designer.cs  20240917011302_AddUniqueConstraintToAuthorEmail.cs  SocialMediaContextModelSnapshot.cs
backend2/SocialMediaApp/Models/: Author.cs  AuthorFollow.cs  Comment.cs  Post.cs  React.cs
backend2/SocialMediaApp/Servicess/: AuthService.cs
backend2/SocialMediaApp/ViewModels/: AuthorFollowerViewModel.cs  AuthorViewModel.cs  CommentViewModel.cs  CreateAuthorFollowerViewModel.cs  CreateAuthorViewModel.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  CreateReactViewModel.cs  PostViewModel.cs  ReactViewModel.cs  UpdateCommentViewModel.cs  UpdatePostViewModel.cs  UserLoginModel.cs
frontend/: angular.json  custom.sass  environment.ts  package-lock.json  package.json
frontend/src/: custom.css  custom.css.map  index.html  styles.css
(+105 files in other folders)
